body {
	font-family: sans-serif;
	background: #d5f0f3;
	opacity: 0.6;
}

h1 {
	text-align: center;

	font-weight: 300;
}

.tulisan_login {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.tulisan_regristasi {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.kotak_login {
	width: 350px;
	background: white;
	border-radius: 5%;
	margin: 80px auto;
	padding: 30px 20px;
}

.kotak_regristasi {
	width: 400px;
	background: white;
	border-radius: 5%;
	margin: 80px auto;
	padding: 30px 20px;
}

label {
	font-size: 11pt;
}

.form_login {
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
	border-radius: 3px;
}

.form_regristasi {
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
	border-radius: 3px;
}

.tombol_login {
	background: #46de4b;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}

.tombol_regristasi {
	background: #46de4b;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}

.link {
	color: #green;
	text-decoration: none;
	font-size: 10pt;
}

.tombol_malam {
	background: #white;
	color: black;
	font-size: 11pt;
	width: 45%;
	border: none;
	position: center;
	border-radius: 3px;
	padding: 10px 20px;
}

.tombol_siang {
	background: #white;
	color: black;
	font-size: 11pt;
	width: 45%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}